<!DOCTYPE html>
<html>

	<head>
		<title>Léa Fanet's profile</title>
		<meta name="description" content="this is the profile of Léa">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/c352037592.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;500;700&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Léa !</h1>
				<img src="images/photo_glouton.jpg" class="img-circle" alt="Léa fun" height="400" width="auto">
				<p>
					Oenology, gastronomy and adventure are my passions ! So let's follow me in my universe
				</p>
				<a href="http://thebluebirdfood.com" class="btn-green" target="blank">The Blue Bird Food</a>	
			</div>
			<div class="card-white">
				<h2>Oenology</h2>
			
				<p>
					Tombée dans un tonneau étant petite...
				</p>
			</div>
			<div class="card-white">
				<h2>Gastronomy</h2>
			
				<p>
					La gourmandise est le meilleur des défauts
				</p>
			</div>
			<div class="card-white">
				<h2>Aventure</h2>
			
				<p>
					Assoiffée d'aventure... comme du reste
				</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>

				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/lea.fanet/"target="blank"><i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/lea.fanet/"target="blank"><i class="fab fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/leafanet/"target="blank"><i class="fab fa-linkedin-in"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		

	</body>

</html>


